<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlexibleLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-Hd-BfE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-Ei-1Jf" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-UI-uZd">
                                                <rect key="frame" x="3" y="0.0" width="408" height="409"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-2W-e5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-eI-ynB">
                                                        <rect key="frame" x="206.5" y="0.0" width="201.5" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="tCL-UI-uZd" firstAttribute="leading" secondItem="6V0-Ei-1Jf" secondAttribute="leading" constant="3" id="1T3-Pn-7xI"/>
                                            <constraint firstAttribute="trailing" secondItem="tCL-UI-uZd" secondAttribute="trailing" constant="3" id="UMI-00-HKM"/>
                                            <constraint firstItem="tCL-UI-uZd" firstAttribute="top" secondItem="6V0-Ei-1Jf" secondAttribute="top" id="qyr-2W-Ev3"/>
                                            <constraint firstAttribute="bottom" secondItem="tCL-UI-uZd" secondAttribute="bottom" id="svt-G9-vQn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-Cs-dzn" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-p4-4zP">
                                                <rect key="frame" x="5" y="0.0" width="404" height="409"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-Me-XVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-Uv-pzX">
                                                        <rect key="frame" x="81" y="0.0" width="80.5" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-0U-OGW">
                                                        <rect key="frame" x="161.5" y="0.0" width="81" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-fd-Mq0">
                                                        <rect key="frame" x="242.5" y="0.0" width="80.5" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epB-hg-3T2">
                                                        <rect key="frame" x="323" y="0.0" width="81" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Utz-p4-4zP" secondAttribute="trailing" constant="5" id="Dpk-Ot-Ufa"/>
                                            <constraint firstItem="Utz-p4-4zP" firstAttribute="top" secondItem="qMK-Cs-dzn" secondAttribute="top" id="RoM-OS-lbw"/>
                                            <constraint firstAttribute="bottom" secondItem="Utz-p4-4zP" secondAttribute="bottom" id="aEm-Cn-DqI"/>
                                            <constraint firstItem="Utz-p4-4zP" firstAttribute="leading" secondItem="qMK-Cs-dzn" secondAttribute="leading" constant="5" id="bxG-Am-zsf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQV-Hd-BfE" secondAttribute="bottom" id="MGF-Lj-Iw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQV-Hd-BfE" secondAttribute="trailing" id="hLY-BI-zGL"/>
                            <constraint firstItem="eQV-Hd-BfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBw-up-CVY"/>
                            <constraint firstItem="eQV-Hd-BfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wrX-3Z-Az9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
